.main {
    width: 65%;
    float: left;
    padding: 10px;
}

.sider {
    width: 30%;
    float: right;
    padding: 10px;
}

.head {
    box-shadow: 0 4px 8px -6px #565656;
}

.foot {
    float: left;
    width: 100%;
}

.item-row {
    border-bottom: 1px dashed #eee;
    padding: 1rem;
}

